# CF Project 
application.name=GestionVoitures
application.description=Parent pom providing dependency and plugin management for applications
		built with Maven
build.version=1.0-SNAPSHOT
build.timestamp=2021-03-26T08:48:12Z

# CF Port Server CONFIG
server.port=8081

# CF Spring DATASOURCE POSTGRESQL + HIBERNATE
spring.datasource.url=jdbc:postgresql://localhost:35021/GestionVoitures
spring.datasource.username=postgres
spring.datasource.password=postgresPassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
